<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Data</title>
    <style>
        form{border: 1px solid skyblue; border-radius:8px; height: 280px; width:60%; margin-left: 20%; margin-right:20%; margin-top: 5%; }
        input[type=text]{border: none; margin:15px; padding:5px;}
       h1,h2{ margin-left:50px; margin-top:40px;color:red;}

       #description{border: 0.5 px solid gray; border-radius:8px;height:60px; width:450px;margin-left:200px; resize:none; word-break:keep all; maxlength:400; }
        #addbttn{ margin-left: 700px;background-color: skyblue;color: white;margin-top:5px; padding:5px 10px;border: none;background-color: skyblue;border-radius: 4px;}
        #editbttn{ margin-left:690px;color:red; background-color: light-gray;padding:5px 10px;border-radius: 4px;border: none;}
        table{width:60%}
        th,td{width:120px; height:70px;text-align:center}
        td5{text-align:center}
        table,th,td{border: 1px solid gray;border-radius:2px; border-collapse:collapse;margin-left: 20%;margin-top:20px;}
        #roowindex{display:none;}
     </style>
</head>
<body>

<h1 ><i>Enter Product Details:</i></h1>
<form name="f1" >
    <label style="margin-left:20px;"><i> Enter Product Name:</i></label>
    <input type="text" placeholder="product name" name="productname" id="productname" required />
    <label style="margin-left:20px;"><i> Price of product:</i></label>
    <input type="text" placeholder="price" name="productprice" id="productprice"  required /><br>
    <label style="margin-left:20px;"><i> Category of product:</i></label>
    <input type="text" placeholder="Category" maxlength="50" name="category" id="category" required/><br><br>
    <label style="margin-left:20px;"><i> Description of product:</i></label><br>
    <textarea id="description" placeholder="about product" maxlength="700"></textarea><br>
    <span id="changebttn" ></span><br>

    <input type="button" onclick="return showData()" value="Submit" id="addbttn" name="add"/>

</form>
<span id="roowindex" ></span><br>
<h2><i>Products:</i></h2>

<table name="tb1" class="tb1" id="tb1">
    <thead>
    <th> Product name</th><th> Product price</th><th> Category</th><th> About Product</th>
    </thead>
    <tbody>

    </tbody>
</table>
<script>
let dataarray = new Array();
function showData()
{
let dataobject = new Object();
var naam= document.f1.productname.value;
var pric= document.f1.productprice.value;
var catgory= document.f1.category.value;
var abot= document.f1.description.value;
if((pric%1)!=0 || pric == 0 || naam =="" || catgory == "")
{
alert("check enter values");
}
else
{

var tr= document.createElement('tr');
var td1=document.querySelector('table.tb1');
tb1.appendChild(tr);
var td1= tr.appendChild(document.createElement("td"));
var td2= tr.appendChild(document.createElement("td"));
var td3= tr.appendChild(document.createElement("td"));
var td4= tr.appendChild(document.createElement("td"));
var td5= tr.appendChild(document.createElement("td"));

td5.innerHTML='<button type="button" onclick="edit(this)">Edit</button>';
var td6= tr.appendChild(document.createElement("td"));
td6.innerHTML='<button type="button" onclick="dolete(this)">Delete</button>';

td1.innerHTML=naam;
td3.innerHTML=catgory;
td4.innerHTML=abot;
td2.innerHTML=pric;


dataobject.Productname=naam;
dataobject.Productcatagory=catgory;
dataobject.Productprice=pric;
dataobject.Productdiscription=abot;

dataarray.push(dataobject);

document.getElementById("tb1").appendChild(tr);
document.getElementById("productname").value= "";
document.getElementById("productprice").value= "";
document.getElementById("category").value= "";
document.getElementById("description").value= "";
}}

function edit(r)
{
let roww= r.parentNode.parentNode.rowIndex;
for(let y=roww;y<=roww;y++)
{
let col1= 0;
let col2= 1;
let col3=2;
let col4=3;
document.getElementById("productname").value= document.getElementById("tb1").rows[y].cells.item(col1).innerHTML;
document.getElementById("productprice").value= document.getElementById("tb1").rows[y].cells.item(col2).innerHTML;
document.getElementById("category").value= document.getElementById("tb1").rows[y].cells.item(col3).innerHTML;
document.getElementById("description").value= document.getElementById("tb1").rows[y].cells.item(col4).innerHTML;
document.getElementById("roowindex").innerHTML=y;
document.getElementById("changebttn").innerHTML= '<button type="button" id="editbttn" onclick="change()">changgge</button>';
document.getElementById("addbttn").innerHTML='<button type="button"></button>';


}

}

function dolete(r)
{
let rooww= r.parentNode.parentNode.rowIndex;
alert("your selected product list will be deleted");
document.getElementById("tb1").deleteRow(rooww);
document.getElementById("productname").value= "";
document.getElementById("productprice").value= "";
document.getElementById("category").value= "";
document.getElementById("description").value= "";
document.getElementById("changebttn").innerHTML='';

}


function change()
{
let roww=document.getElementById("roowindex").innerHTML;
let col1= 0;
let col2=1;
let col3=2;
let col4=3;


document.getElementById("tb1").rows[roww].cells.item(col1).innerHTML=document.getElementById("productname").value;

document.getElementById("tb1").rows[roww].cells.item(col2).innerHTML=document.getElementById("productprice").value;
document.getElementById("tb1").rows[roww].cells.item(col3).innerHTML=document.getElementById("category").value;
document.getElementById("tb1").rows[roww].cells.item(col4).innerHTML=document.getElementById("description").value;
document.getElementById("changebttn").innerHTML='';
document.getElementById("productname").value= "";
document.getElementById("productprice").value= "";
document.getElementById("category").value= "";

document.getElementById("description").value= "";
document.getElementById("addbttn").innerHTML='';
}

</script>
</body>
</html>